                                                               SkillRace Internship

								Phase 5 - Final Project
Create a Chat Bot Using Python 

Source Code : 

import nltk
from nltk.chat.util import Chat, reflections
nltk.download('punkt')
pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, how can I help you today?",]
    ],
    [
        r"hi|hey|hello",
        ["Hello!", "Hey there!",]
    ],
    [
        r"what is your name?",
        ["I am a chatbot created by you. You can call me ChatBot.",]
    ],
    [
        r"how are you?",
        ["I'm doing well, thank you! How can I assist you today?",]
    ],
    [
        r"sorry (.*)",
        ["It's alright.", "No problem at all.",]
    ],
    [
        r"I am (.*) (good|well|okay|ok)",
        ["Glad to hear that!", "Great! How can I assist you?",]
    ],
    [
        r"quit",
        ["Bye! Have a great day!", "Goodbye!"]
    ],
    [
        r"(.*)",
        ["Sorry, I didn't understand that. Can you please rephrase?"]
    ],
]
reflections = {
    "i am": "you are",
    "i was": "you were",
    "i": "you",
    "i'd": "you would",
    "i've": "you have",
    "i'll": "you will",
    "my": "your",
    "you are": "I am",
    "you were": "I was",
    "you've": "I have",
    "you'll": "I will",
    "your": "my",
    "yours": "mine",
    "you": "me",
    "me": "you"
}
chatbot = Chat(pairs, reflections)
print("Hi, I'm the chatbot. Type 'quit' to exit.")
chatbot.converse()

Output : 

Hi, I'm the chatbot. Type 'quit' to exit.
>hi
Hey there!
>hello
Hello!
>what is your name
I am a chatbot created by you. You can call me ChatBot.
>how are you
I'm doing well, thank you! How can I assist you today?
>bye
Sorry, I didn't understand that. Can you please rephrase?
>quit
Bye! Have a great day!